# LlamaPlugins

./: LlamaPlugins.csproj  LlamaPlugins.sln  ReadMe.md
FCBuffs/: BuffSettings.cs  BuffSetttingsFrm.Designer.cs  BuffSetttingsFrm.cs  FCActionPlugin.cs  FCActionPlugin.csproj  FCActions.cs
Repair/: Repair.cs  RepairSettings.cs  RepairSettingsFrm.Designer.cs  RepairSettingsFrm.cs
UITester/: Form1.Designer.cs  Form1.cs  LlamaUI.cs  UI Tester.cs
Ventures/: VenturesPlugin.cs
