<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GreyMagic">
      <HintPath>..\..\GreyMagic.dll</HintPath>
    </Reference>
    <Reference Include="RebornBuddy">
      <HintPath>..\..\RebornBuddy.exe</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include=".editorconfig" />
    <Content Include=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="packages\StyleCop.Analyzers.Unstable.1.2.0.354\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="packages\StyleCop.Analyzers.Unstable.1.2.0.354\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LlamaLibrary" Version="24.802.1010.32" />
    <PackageReference Include="RebornBuddy.ReferenceAssemblies" Version="1.0.654" />
  </ItemGroup>
</Project>